# Blazor.Radzen.Mls

./: .gitignore  404.html  Blazor.Radzen.Mls.sln  BlazorRadzenMls.sln  BlazorRadzenMls.styles.css  README.md  appsettings.Development.json  appsettings.json  index.html  manifest.webmanifest  netlify-build.sh  netlify.toml  preBuild.ps1  preBuildGitHub.ps1  service-worker-assets.js  service-worker.js  staticwebapp.config.json
BlazorRadzenMls/: App.razor  BlazorRadzenMls.csproj  Program.cs  _Imports.razor
BlazorRadzenMls/Auth/: Authentication.razor  AuthenticationStatus.razor  MenuGravatar.razor  RedirectToLogin.razor  UserInfo.razor
BlazorRadzenMls/Components/: LanguageSelector.razor  Parametri.razor  RadzenThemes.razor  RadzenThemes.razor.css  RefreshLink.razor
BlazorRadzenMls/Contracts/: IApito.cs  IApitoService.cs  IJavaScriptCustom.cs  IJavaScriptService.cs  IMultiLanguage.cs  IRadzenTheming.cs  IRdznTheming.cs  IThemingService.cs  IVersionReload.cs  IVersioningService.cs
BlazorRadzenMls/CustomComponents/: BaseComponent.cs  CustomErrorBoundary.cs
BlazorRadzenMls/Extensions/: AppBuilderExtensions.cs  AppServicesExtensions.cs  JavaScriptExtensions.cs  JavaScriptRuntime.cs  JsCustom.cs  ProgramServices.cs
BlazorRadzenMls/Languages/: bg-BG.yml  en-US.yml
BlazorRadzenMls/Layout/: DisplayGridLayout.razor  DisplayGridLayout.razor.css  LayoutA.razor  LayoutB.razor  LoaderBar.razor  MainLayout.razor  NavMenu.razor  RadzenMainLayout.razor  RadzenNavMenus.razor  RdznDropMenu.razor  RdznLayout.razor  RdznTopBar.razor  SecondLayout.razor  SideMenu.razor  StickyLayout.razor  StickyLayout.razor.css  TopBar.razor
BlazorRadzenMls/Layout/Bodies/: HideLeftContent.razor
BlazorRadzenMls/Layout/DisplayGrid/: DisplayGrid.razor  DisplayGrid.razor.css
BlazorRadzenMls/Layout/FixedPosition/: FixedBody.razor  FixedBody.razor.css  FixedHeader.razor  GravatarMenuRight.razor
BlazorRadzenMls/Layout/Footers/: DefaultFooter.razor  StickyFooter.razor  StickyFooter.razor.css
BlazorRadzenMls/Layout/Headers/: GravatarMenuRight.razor  HeaderA.razor  HeaderB.razor  LeftRight.razor  RdznMenuIcon.razor  RdznMenuIcon.razor.css  RdznMenuOptions.razor  RdznMenuPanel.razor  RdznMenuProfile.razor  RdznMenuUser.razor  StickyHeader.razor
BlazorRadzenMls/Layout/RdznProfileMenus/: RdznLanguageButtons.razor  RdznMenuLanguage.razor  RdznMenuShopping.razor  RdznMenuThemes.razor  RdznMenuUser.razor  RdznThemesButtons.razor
BlazorRadzenMls/Layout/Second/: SecondLayout.razor
BlazorRadzenMls/Layout/TableBased/: RandomPage.razor  RandomPage2.razor  TableBody.razor  TableBody.razor.css
BlazorRadzenMls/Layout/Third/: ThirdLayout.razor
BlazorRadzenMls/Models/: AppOptions.cs  AppValues.cs  Imot.cs  JsLocation.cs  MachinesLogs.cs  MenuOptions.cs  Response.cs
BlazorRadzenMls/Models/TheMachine/: Client.cs  Culture.cs  Machine.cs  Network.cs  Processor.cs  Version.cs
BlazorRadzenMls/Pages/: AppInformation.razor  Authentication.razor  AuthenticationStatus.razor  ContactEmail.razor  Counter.razor  DogRandom.razor  Home.razor  LocalStorages.razor  NavigateBack.razor  RadzenIcons.razor  ShoutOutLinks.razor  Weather.razor
BlazorRadzenMls/Pages/Apito/: GridLogs.razor  ImotiForm.razor  ImotiPage.razor  MachinesDetailsPage.razor  MachinesLogsPage.razor  MachinesRecordsPage.razor  RdznGrdColTmpt.razor  RdznGrdHdrTmpt.razor  RdznGrdHdrTmpt.razor.css  RdznGrdRowTmpt.razor
BlazorRadzenMls/Pages/Learn/: Forma.razor  IframeVsObject.razor  RadzenColors.razor  RandomPage2.razor  StateHasChangedPage.razor  StateTimerDispose.razor
BlazorRadzenMls/Pages/Options/: LanguageSelector.razor  LanguageSelector.razor.css  MenusOptions.razor  NavigateBack.razor  Options.razor  RadzenThemes.razor  RefreshLink.razor  (+1 more)
BlazorRadzenMls/Properties/: launchSettings.json
BlazorRadzenMls/Services/: Apito.cs  ApitoService.cs  AppState.cs  AppStatic.cs  AuthMessageHandler.cs  IpService.cs  JavaScriptCustom.cs  JavaScriptService.cs  LanguageChanging.cs  LanguageService.cs  MultiLanguage.cs  RadzenTheming.cs  RdznTheming.cs  StateService.cs  TheMachine.cs  ThemeChanging.cs  ThemingService.cs  VersionChecking.cs  VersionReload.cs  VersionReload2.cs  VersioningService.cs
BlazorRadzenMls/wwwroot/: 404.html  appsettings.Development.json  appsettings.Netlify.json  appsettings.Render.json  appsettings.json  index.html  manifest.webmanifest  staticwebapp.config.json
(+233 files in other folders)
